{
  "name": "hackassembler",
  "version": "0.0.1",
  "description": "node assembler to parse .asm files and convert to .hack binary files",
  "main": "index.js",
  "scripts": {
    "assemble": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Martinez",
  "license": "MIT"
}
